{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@gallery/domain/*": ["packages/domain/src/domain/*"],
      "@gallery/application/*": ["packages/application/src/application/*"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"]
}